<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <!-- <link rel="stylesheet" href="/css/style.css"> -->
    <style>
        body {
    background-color: #FFDBDA;
    width: 1440px;
    /* height: 1024px; */
    margin: 0 auto;
    /* display: flex;
    justify-content: center;
    flex-direction: column; */
}

.main>img {
    width: 1320px;
    height: auto;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.j-container{
    /* display: flex;
    flex-direction: row-reverse; */
    width: 1320px;
    /* height: 100px; */
    margin: 0 auto;
    /* background-color: goldenrod; */
    margin-bottom: 10px;
}
nav{
    display: flex;
    justify-content: end;
    align-items: center;

}
a{
    display: block;
    /* flex-direction: row-reverse; */
    width: 40px;
    padding-left: 20px;
}

nav .nav-close { 
    display: block; font-size: 2em; color: #fff;
    position: absolute; top: 10px; right: 10px; cursor: pointer; 
  }
  

    </style>
</head>
<body>
    <header>
        <div class="j-container">
    <nav id="nav">
        <i class="fa fa-times-circle nav-close" onclick="document.getElementById('nav').style.display='none';"></i>
        <a href="index.html" class="active">
            <img src="icon/card.svg" alt="">
        </a>
        <a href="2.content.html">
            <img src="icon/letter.svg" alt="">
        </a>
        <a href="3.photo.html">
            <img src="icon/photo.svg" alt="">
        </a>
        <a href="4.bless.html">
            <img src="icon/love.svg" alt="">
        </a>
    </nav>
    </div>
    </header>
    <div class="main">
        <img src="card/main.PNG" alt="main">
    </div>
</body>
</html>